@mixin animation( $s )
  -webkit-animation: $s
  -moz-animation: $s
  -ms-animation: $s
  animation: $s
  
@mixin animation-delay( $s )
  -webkit-animation-delay: $s
  -moz-animation-delay: $s
  -ms-animation-delay: $s
  animation-delay: $s