#site
	+animate( fadeInDownBig, 2s, 0.3s )

#container
	padding: 20px 0
	min-height: 500px
	
h3
	color: #f4f4f4
	
label
	color: white
	
.checkbox
	display: block
	margin-bottom: 5px
	
	span
		display: inline-block
		margin-top: 7px